# ReallySimpleMl

./: ReallySimpleMl.sln
ReallySimpleMl/: ConfigTelegram.cs  ExtractTelegram.cs  MlVacancies.cs  Program.cs  ReallySimpleMl.csproj  Test.cs  Turtles.cs  Yelp.cs  turtles.tsv  vacancy.txt  yelp.txt
